spring.application.name=test-redpanda
server.port=8082

spring.kafka.bootstrap-servers=127.0.0.1:19092
#spring.kafka.consumer.auto-offset-reset=none
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*